events {}

http {
    upstream nextjs {
        server nextjs_application:3000;
    }

    server {
        listen 80;

        server_name localhost;

        location / {
             proxy_pass http://nextjs;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $host;
             proxy_redirect off;
        }

        return 301 https://localhost$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name localhost;

        location / {
            proxy_pass "http://nextjs_application:3000/";
        }

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
    }
}
